=========================================================================================================================
                                              XperteamCommon                            
                                       		version  (1.0.0)
                                    Release Notes ( @HaythamDouaihy 2011-7-28) 
=========================================================================================================================

1-INTRODUCTION
	Creation of the Common Java-Development Library for Xperteam Company.

2-BUGS FIXED 
	-N/A

3-CHANGES THAT AFFECT THE BEHAVIOR    	
	-N/A

4-OTHER CHANGES
	-N/A
	
5-Required JAR files	
	-log4j-1.2.14.jar		used for logging
	-jdom.jar				used for XML parsing
	-saxpath.jar			used for XML parsing
	-xalan.jar				used for XML parsing
	-xerces.jar				used for XML parsing
	-xml-apis.jar			used for XML parsing
	-jaxen-core.jar			used for XML parsing
	-jaxen-jdom.jar			used for XML parsing

=========================================================================================================================
                                              PathCommon                            
                                       		version  (1.0.1)
                                    Release Notes (@HaythamDouaihy 2011-7-29) 
=========================================================================================================================

1-INTRODUCTION
	-Adding Querycrypt package for URL encryption

2-BUGS FIXED 
	-N/A

3-CHANGES THAT AFFECT THE BEHAVIOR 
	-N/A

4-OTHER CHANGES
	-N/A 
	
5-Required JAR files
	-log4j-1.2.14.jar
	-jdom.jar
	-saxpath.jar
	-xalan.jar
	-xerces.jar
	-xml-apis.jar
	-jaxen-core.jar
	-jaxen-jdom.jar
