=========================================================================================================================
                                           JavaScript Library                            
                                       		version  (1.0.0)
                                    Release Notes (@HaythamDouaihy 2011-7-28) 
=========================================================================================================================

1-INTRODUCTION
	Creating Javascript's Xperteam Library.

2-BUGS FIXED 
	-N/A

3-CHANGES THAT AFFECT THE BEHAVIOR 
	-N/A

4-OTHER CHANGES
	-N/A	

=========================================================================================================================
                                           JavaScript Library                            
                                       		version  (1.0.1)
                                    Release Notes (@HaythamDouaihy) 
=========================================================================================================================

1-INTRODUCTION
	-

2-BUGS FIXED 
	-N/A

3-CHANGES THAT AFFECT THE BEHAVIOR 
	-N/A

4-OTHER CHANGES
	-N/A		

